<!doctype html>
<html lang="en">
  <head>
    <!-- Loading Bootstrap -->
    <link href="flatUI/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="flatUI/css/flat-ui.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Bitcoin Cold Wallet</title>

    <script>
    //Global vars
    var addChange = false;
    var amountToChange = null;
    var changeNumber = null;
    var currentPage = "key";
    var privateKey = null;
    var addressNumber = 0;
    </script>

    <script src="js/bigi.js"></script>
    <script src="js/bitcoinjs.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/mylib.js"></script>

    <!-- Loading material-desing-lite CSS -->
    <link rel="stylesheet" href="google/google.css">
    <link rel="stylesheet" href="google/styles.css">

    <link rel="stylesheet" href="css/mylib.css">
  </head>
  <body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--blue-700">

        <div id = "menu" class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--blue-700">
          <a href="#key" id = "keyButton" style = "width:26.5%;" class="mdl-layout__tab is-active"onclick = "openPage('key',currentPage);">Ключ</a>
          <a href="#help" id = "helpButton" style = "width:26.5%;" class="mdl-layout__tab"onclick = "openPage('help',currentPage);">Інструкція</a>
          <a href="#license" id = "licenseButton" style = "width:26.5%;" class="mdl-layout__tab"onclick = "openPage('license',currentPage);">Ліцензії</a>
          <a href="#receive" id = "receiveButton" style = "width:26.5%;" class="mdl-layout__tab"onclick = "openPage('receive',currentPage);">Отримати</a>
          <a href="#send"id = "sendButton" style = "width:26.5%;" class="mdl-layout__tab"onclick = "openPage('send',currentPage);">Надіслати</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div id = "key" class = "blocks">
        <form name = "upload">
        <input type = "file" id = "fileKey" style="height: 600px; width: 100%; font-size:36; background:url(plus.svg); background-repeat:no-repeat;"></input>
        </div>
        <div id = "help" class = "blocks">
          <b>Інструкція користувача</b>
          <p>1. Оберіть файл, що слугуватиме аналогом wallet.dat для Bitcoin Core, Electrum
          тощо. На відміну від класичних гаманців ключі будуть не записані в нього, а
          отримані з вже наявної в ньому інформації рекурсивним хешуванням. Тобто
          кожен ключ є конвертацією SHA-256 хеша взятого n разів від хешу
          «сирих»(без мета-даних) даних цього файла в Big Interger(256-бітна
          цілочисельна змінна). Цей метод є еволюцією технологій brainwallet та seedgeneration.</p>
          <p>2. Можна згенерувати ключ-пару з адресою для поповнення та приватним
          ключем для використання в сторонньому гаманці. Для генерації треба ввести
          рекурсивний номер та натиснути кнопку «Отримати адресу», для демонстрації
          відповідного приватного ключа треба додатково натиснути на кнопку
          «Отримати приватний ключ». Він не видається одразу для зручності
          демонстрації QR-коду, що є стандартним посиланням для гаманців(bitcoin:…).
          Для приватного ключа також виводиться QR-код в форматі plain-text, що
          також є стандартним для сторонніх гаманців. Така схема використання
          холодних гаманців більш характерна для бірж: вони накопичують певну
          кількість входів на холодному гаманці, а потім за невеликий проміжок часу
          використовують іх для обслуговування масових виводів. У випадку з
          холодним гаманцем, орієнтованим на користувача така опція може бути
          використана для імпорту в «важкі гаманці» (Bitcoin Core) для низькорівневого
          контролю без посередників, «легкі гаманці»(Electrum та інші) для формування
          складних транзакцій з гнучкою комісією, що її можна розрахувати
          автоматично та онлайн-гаманці(Blockchain.info та інші) для уніфікованого
          доступу на декількох пристроях.</p>
          <p>3. Для використання коштів з гаманця в додатку передбачено формування
          стандартизованої транзакції, що може складатися з 1 входу та 1 виходу або з 1
          входу та 2 виходів(1 на гаманець). Таким чином розмір транзакції знаходиться
          приблизно на рівні 190-240 байт. Виходячи із такого розміру користувач має
          сам призначити плату за транзакцію, яка виражається невикористаною сумою
          коштів, що містив вхід.
          Тобто, якщо користувач отримав 0.0201 BTC через вказану їм транзакцію і
          йому треба надіслати 0.01 BTC, включивши комісію на рівні ~50 сатошів(1 сатоші =
          0.00000001 BTC) за байт. Він має обрати відправку 0.01 BTC і решти в розмірі 0.01
          BTC. Невикористані кошти і будуть спрямовані на оплату включення транзакції в
          блок. Орієнтовну плату за байт можна отримати з відкритих
          джерел(blockchain.info,tradeblock.com).</p> 
        </div>
        <div id = "license" class = "blocks">
<b>bitcoinjs-lib</b>
<p>The MIT License (MIT)</p>

<p>Copyright (c) 2011-2017 bitcoinjs-lib contributors</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<b>bigi</b>
<p>Copyright (c) 2003-2005 Tom Wu All Rights Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>

<p>IN NO EVENT SHALL TOM WU BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>

<p>In addition, the following condition applies:</p>

<p>All redistributions must retain an intact copy of this copyright notice and disclaimer.</p>
<b>qrcodejs</b>
<p>The MIT License (MIT)</p>

<p>Copyright (c) 2012 davidshimjs</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<b>material-design-lite</b>
<p>Copyright 2015 Google Inc. All Rights Reserved.</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<b>Flat-UI</b>
<p>The MIT License (MIT)</p>

<p>Copyright (c) 2013 designmodo</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
        </div>
        <div id = "receive" class = "blocks">
          <div class = "span3">
          </br>
        <input id = "addressNumber" type = "number" value = 0 onchange = "window.addressNumber=this.value;"></input>
          <a href="#" class="btn btn-large btn-block btn-info" onclick = "getAddressForm(); addressNum = getElementById('addressNumber'); addressNum.value++; window.addressNumber++;">Отримати адресу</a>
      </br> <div id = "qrAddress"></div></br>
        <a href="#" class="btn btn-large btn-block btn-danger" id = "privateKeyButton" onclick = "getKeyForm();">Отримати приватний ключ</a>
        <div id = "qrKey"></div></br></div>
        </div>
        <div id = "send" class = "blocks">
        <div class = "span3">
        </br>
        <input type = "number" placeholder = "номер гаманця" onchange = "window.withdrawalNumber = this.value;">
        <input type = "text" placeholder = "хеш транзакції-входу" onchange = "window.previousTxHash = this.value;"><input type = "number" placeholder = "індекс входу в транзакції" onchange = "window.previousTxIndex = Number(this.value);">
        <input type = "text" placeholder = "біткоін адреса отримувача" onchange = "window.depositAddress = this.value;">
        <input type = "number" placeholder = "сума" min = 0.00000001 max = 21000000 step = 0.00000001 onchange = "window.amountToSend = parseInt(this.value*100000000);">
        <input type = "number" id = "amountToChange" min = 0.00000001 max = 21000000 step = 0.00000001 placeholder = "сума решти" onchange = "window.amountToChange = parseInt(this.value*100000000);"></br>
        <input type = "number" id = "changeNumber" placeholder = "номер гаманця для решти" onchange = "window.changeNumber = this.value;"></br>
        <a href="#" id = "changeButton" class="btn btn-large btn-block btn-warning" onclick = "addChangeForm();">Додати решту</a>
        <a href="#" id = "removeChangeButton" class="btn btn-large btn-block btn-warning" onclick = "removeChangeForm();">Прибрати решту</a>
        <a href="#" class="btn btn-large btn-block btn-info" onclick = "buildTransactionForm();">Сформувати транзакцію</a>
        <div id = "qrRawTx"></div>
        </div></div>
        <script src="js/keyinput.js"></script>
      </main>
    </div>
    <!-- Loading material-desing-lite JavaScript -->
    <script src="google/google.js"></script>

  </body>
</html>
